body {
	margin: 0;
	padding: 0;
	font-family: Poppins, sans-serif;
}

main {
	padding-top: 190px;
}

.nav {
	background-color: #212429;
	align-items: center;
	width: 100%;
	height: 170px;
	display: grid;
	grid-template-areas:
		"img_nav wa form"
		"nav_2 nav_2 nav_2";
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	text-align: center;
	position: fixed;
	z-index: 1000;
	justify-content: space-between;
	gap: 1em;
	padding-bottom: 20px;
}
.img_nav {
	width: 200px;
	grid-area: img_nav;
	justify-self: start;
}

.wa {
	grid-area: wa;
	color: white;
}
.form {
	grid-area: form;
	justify-self: end;
}

.nav_2 {
	grid-area: nav_2;
	color: white;
	text-align: center;
}

.ul {
	display: flex;
	flex-direction: row;
	gap: 4em;
	align-items: center;
	font-size: 20px;

	text-align: center;
}
.a_nav {
	text-decoration: none;
	color: white;
	list-style-type: none;
	text-align: center;
}

.a_nav:hover {
	color: yellow;
}

.marcas {
	width: 100%;
	margin-left: 150px;
}

h2 {
	text-align: center;
	padding-top: 70px;
}

.marcas_logos {
	display: flex;
	flex-wrap: wrap;
	gap: 6em;
	justify-content: center;
	padding-top: 60px;
	padding-bottom: 100px;
}

.marcas_1 {
	border: solid 1px black;
	border-radius: 5px;
	width: 200px;
	height: auto;
}

.contacto {
	background-color: #211f20;
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 30px;
	padding-right: 30px;
	margin: 0;
	padding-top: 0;
}

h2 {
	padding: 10px;
	margin: 0;
}
